# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# UNIX or MAC
spring.datasource.url = jdbc:mysql://localhost:3306/petclinic_db

# Username and password
spring.datasource.username = root
spring.datasource.password = 

# JPA
spring.jpa.show-sql=true
